<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@android:color/white">


        <ImageButton
            android:id="@+id/ib_menu_f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY PROFILE"
            android:textColor="#D61818"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="50dp"
            android:layout_gravity="center_vertical"
            android:elevation="8dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_f1"
                android:background="@drawable/ic_baseline_person_24"
                android:clickable="true"
                android:scaleType="fitCenter"/>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name_f1"
                android:layout_marginBottom="2dp"
                android:hint="name"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:gravity="start"
                android:textSize="25sp"/>



        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="PRIMARY DETAILS"
        android:background="@android:color/darker_gray"
        android:paddingStart="40dp"
        android:padding="5dp"
        android:paddingLeft="40dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:gravity="start"
        android:textSize="15sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/darker_gray"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:id="@+id/tv_contact_f1"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp" />


    <TableRow android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/darker_gray"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/tv_email_f1"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp" />


    <TableRow android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/darker_gray"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/tv_address_f1"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:padding="5dp"

        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp" />


    <TableRow android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp" />





</LinearLayout>